NODE_ENV=development
APP_NAME=reservationsystem
PORT=8000
MONGO_URI=mongodb+srv://admin:Mdnisjk827@cluster0-ax44o.azure.mongodb.net/reservationsystem?retryWrites=true&w=majority
ISSUER=https://dev-918425.okta.com/oauth2/default
SPA_CLIENT_ID=0oa4qxbx4idgq7GDK4x6
OKTA_TESTING_DISABLEHTTPSCHECK=true
